<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shader Park - Twist Effect</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <!-- P5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <!-- Twist manager (ES module) -->
    <script type="module" src="./twistManager.js"></script>
  </head>  
  <body>
    <script src="./twist-p5.js"></script>
    <script src="./debugUITwist.js"></script>
  </body>
</html> 